# javaconfig_spring_base

./: .gitignore  README
Base/: .project  pom.xml
Base/MyBatis_Generator/: mybatis-generator.bat
Base/src/main/java/cn/ptp/controller/: GreetingController.java  Index.java  IndexController.java  MessageController.java  PersonController.java  RestfulController.java
Base/src/main/java/cn/ptp/dao/: MessageDao.java  UserDao.java
Base/src/main/java/cn/ptp/entity/: Department.java  Message.java  Role.java  User.java
Base/src/main/java/cn/ptp/repository/: MessageRepository.java
Base/src/main/java/cn/ptp/resource/: GreetingResource.java  PersonResource.java  RestfulResource.java
Base/src/main/java/cn/ptp/service/: BaseService.java  MessageService.java  MessageThreadService.java  UserService.java
Base/src/main/java/test/resource/: RestfulResource.java
Base/src/main/java/z/lib/: DateUtil.java  Encrypt.java  Func.java  Mail.java  Requestz.java  Sendz.java
Base/src/main/java/z/server/: AppStart.java
Base/src/main/resources/: application.properties
Base/src/main/resources/templates/: index.html
Base/src/main/resources/templates/message/: index.html
Base/src/main/resources/templates/test/: hello.html
Base/src/main/webapp/: error.jsp
Base/src/test/java/cn/ptp/: LambdaTest.java  OptionalTest.java  Threadnew.java
Base/src/test/java/com/example/: Threadnew.java
MyBatis/: myssh.sql  pom.xml
MyBatis/MyBatis_Generator/: default.xml  default.xml.bak
MyBatis/src/main/java/cn/ptp/: AppStart.java  IndexController.java  MyBatisConfig.java  Page.java
MyBatis/src/main/java/cn/ptp/controller/: MessageController.java  UserController.java
MyBatis/src/main/java/cn/ptp/entity/: Dept.java  DeptExample.java  Message.java  MessageExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRoleLink.java
MyBatis/src/main/java/cn/ptp/mapper/: DeptMapper.java  MessageMapper.java  RoleMapper.java  UserMapper.java
MyBatis/src/main/java/cn/ptp/service/: MessageService.java  UserService.java
MyBatis/src/main/resources/: application.properties
MyBatis/src/main/resources/mapper/: DeptMapper.xml  MessageMapper.xml  RoleMapper.xml  UserMapper.xml
MyBatis/src/main/resources/templates/: error.html  header.html
MyBatis/src/main/webapp/WEB-INF/templates/message/: index.html  paged.html
MyBatis/src/main/webapp/WEB-INF/templates/user/: edit.html  index.html
SpringData/: message.sql  myssh.sql  pom.xml
SpringData/src/main/java/cn/ptp/: AppStart.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java  SpringDataApplication.java
SpringData/src/main/java/cn/ptp/controller/: BaseController.java  MessageController.java  UserController.java
SpringData/src/main/java/cn/ptp/demo/controller/: IndexController.java  MessageController.java
SpringData/src/main/java/cn/ptp/demo/entity/: Message.java
SpringData/src/main/java/cn/ptp/demo/service/: MessageService.java
SpringData/src/main/java/cn/ptp/entity/: Department.java  Message.java  Role.java  User.java
SpringData/src/main/java/cn/ptp/repository/: DepartmentRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
SpringData/src/main/java/cn/ptp/service/: MessageService.java  UserService.java
SpringData/src/main/java/z/lib/: CoreException.java  Encrypt.java  PropertiesUtils.java  Sendz.java
SpringData/src/main/java/z/server/: AppStart.java
SpringData/src/main/resources/: application.properties
SpringData/src/main/resources/templates/: footer.html  head.html  paged.html
SpringData/src/main/resources/templates/message/: index.html  paged.html
SpringData/src/main/resources/templates/user/: edit.html  index.html  paged.html
SpringData/src/main/webapp/WEB-INF/templates/: paging.html
SpringData/src/main/webapp/WEB-INF/templates/message/: edit.html  paged.html
SpringData/src/main/webapp/WEB-INF/templates/user/: paged.html
SpringData/src/main/webapp/css/: default.css
SpringData/src/main/webapp/html/: 401.html
SpringData/src/test/java/cn/ptp/: InitApplicationTests.java  MessageTests.java  SpringDataApplicationTests.java  Test.java
SpringData/src/test/java/cn/ptp/message/: MessageRepositoryTests.java  MessageTests.java
SpringData/src/test/java/cn/ptp/test_message/: MessageRepositoryTests.java  MessageServiceTests.java  MessageTests.java
demo/hotel/: sql.sql
demo/hotel/hotel/: pom.xml
demo/hotel/hotel/hotel-sys/: .project  pom.xml
demo/hotel/hotel/hotel-sys/src/main/java/com/i5018/common/controller/: BaseController.java
demo/hotel/hotel/hotel-sys/src/main/java/com/i5018/common/dao/: DefaultRepositoryFactory.java  DefaultRepositoryFactoryBean.java  GenericRepository.java
demo/hotel/hotel/hotel-sys/src/main/java/com/i5018/common/exception/: MyExceptionHandler.java
demo/hotel/hotel/hotel-sys/src/main/java/com/i5018/common/filter/: JsonRefrenceFilter.java
demo/hotel/hotel/hotel-web/: .classpath  .project
demo/hotel/hotel/hotel-web/src/main/resources/config/: applicationContext.xml  log4j.properties
demo/hotel/hotel/hotel-web/src/main/webapp/: index.jsp
demo/hotel/hotel/hotel-web/src/main/webapp/WEB-INF/: web.xml
demo/hotel/hotel/hotel-web/src/main/webapp/WEB-INF/jsp/: input.jsp  list.jsp
demo/hotel/hotel/hotel-web/src/main/webapp/config/: spring_quartz.xml
init/: .gitignore  pom.xml
test/: pom.xml
test_springload_bad_beans/: pom.xml
test_springload_bad_beans/src/main/java/cn/ptp/: AppStart.java  IndexController.java  MessageController.java  MessageRepository.java  MessageService.java
test_springload_bad_beans/src/main/java/cn/ptp/controller/: IndexController.java  MessageController.java
test_springload_bad_beans/src/main/java/cn/ptp/demo/controller/: IndexController.java  MessageController.java
test_springload_bad_beans/src/main/java/cn/ptp/demo/repository/: MessageRepository.java
test_springload_bad_beans/src/main/java/cn/ptp/repository/: MessageRepository.java
test_springload_bad_beans/src/main/java/z/server/: AppStart.java
test_springload_bad_beans/src/main/resources/templates/: index.html
(+78 files in other folders)
