#------------------------------数据库连接------------------------
#1.mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123
jdbc.dbType=mysql

#2.oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=lmk
#jdbc.password=123
#jdbc.dbType=oracle

#-----------------------------duird数据源-----------------------------
#初始化连接池大小
duird.initialSize=0
#连接池最大使用连接数量 
duird.maxActive=20
#连接池最大空闲
duird.maxIdle=20
#连接池最小空闲 
duird.minIdle=5
#获取连接最大等待时间 
duird.maxWait=60000
#
duird.testOnBorrow=false
#
duird.testOnReturn=false
#
duird.testWhileIdle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
duird.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
duird.minEvictableIdleTimeMillis=25200000
#打开removeAbandoned功能 
duird.removeAbandoned=true
#1800秒，也就是30分钟 
duird.removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志 
duird.logAbandoned=true
#开启Druid的监控统计功能
duird.filters=stat,wall
#oracle
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#mysql||sql server
validationQuery.sqlserver=SELECT 1

#-------------------------hibernate-----------------------
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
connection.useUnicode=true
connection.characterEncoding=utf-8

#-----------------------ehcache缓存-------------------------
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory