endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
security.user.name=admin
security.user.password=admin888
management.security.role=SUPERUSER
endpoints.shutdown.path=/shutdown
management.port=8081
management.address=127.0.0.1


spring.datasource.url=jdbc:mysql://localhost:3306/myssh?useUnicode=true
spring.datasource.username=root
spring.datasource.password=admin888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver